<!doctype html>
<html lang="en">

<head>
    <title>Practical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1 style="margin-bottom: 40px; margin-left: 40px; margin-top: 10px;"><span class="highlight">
                        <img style="height: 100px; width: 100px;" src="../Practical 5-6/starbucks.png" alt="">
                        Starbucks</span>
                </h1>
            </div>
            <nav class="navbar fixed-top navbar-expand-md custom-navbar
                    navbar-dark">
                <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><b style="color: lightgreen;">Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><b>About</b></a>
                        </li>
                        <li class="nav-item">
                            <a id="current" class="nav-link" href="services.html"><b>Services</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html"><b>Contact Us</b></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>


    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Working at Starbucks</h3>
                        <p>We are committed to upholding a culture where diversity is valued, respected and celebrated.
                            Our endeavor is to create a culture of belongingness where our partners feel being part of
                            something bigger and see our mission & values coming to life through every cup, every
                            conversation and every day. </p>
                    </li>
                    <li>
                        <h3>Giving back to the community</h3>
                        <p>Each Starbucks® store is a part of a community, and we’re committed to strengthening
                            neighbourhoods wherever we do business. We can be a force for positive action – bringing
                            together our partners, customers and the community to contribute every day. Each store
                            undertakes community services once in 3 months by identifying meaningful volunteering
                            opportunities ranging from Cleanliness, Education and skilling.
                            Tata Starbucks has partnered with Tata Strive (an Tata Group skill development initiative,
                            addressing the pressing need of skilling India's youth for employment, entrepreneurship and
                            community enterprise) to provide vocational training to over 3000 youths over the coming 5
                            years. </p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar" class="dark">
                <div class="dark">
                    <h3>
                        Ask your Queries
                    </h3>
                    <form class="quote">
                        <div>
                            <label>Name</label>
                            <input type="text" placeholder="name">
                        </div>
                        <div>
                            <label>Email</label>
                            <input type="email" placeholder="email address">
                        </div>
                        <div>
                            <label>Message</label>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="btn btn-danger" type="submit">Send</button>
                </div>
                </form>
            </aside>
        </div>
    </section>

    <footer>
        <p>
            Vatsal Parikh, Copyright &copy; 2021
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>